# FilmRecommendation

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/filmrecommendation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmrecommendation/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/filmrecommendation/data/api/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/filmrecommendation/data/model/: Movie.kt  MovieDetail.kt  MovieDetailResponseByPage.kt  MovieSearchResponse.kt
app/src/main/java/com/example/filmrecommendation/data/repository/: MovieRepository.kt
app/src/main/java/com/example/filmrecommendation/di/: AppModule.kt
app/src/main/java/com/example/filmrecommendation/navGraph/: NavGraph.kt
app/src/main/java/com/example/filmrecommendation/resource/: Resource.kt
app/src/main/java/com/example/filmrecommendation/ui/common/: Animations.kt  CountryFlagsRow.kt  MovieCard.kt  SearchOverlay.kt  SuggestionBubble.kt
app/src/main/java/com/example/filmrecommendation/ui/movie/screen/: MovieDetailScreen.kt  MovieListScreen.kt
app/src/main/java/com/example/filmrecommendation/ui/movie/vm/: MovieViewModel.kt
app/src/main/java/com/example/filmrecommendation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filmrecommendation/utils/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/filmrecommendation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
